{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Vec",
				"Vector2"
			],
			[
				"Obje",
				"Object = Object::new"
			],
			[
				"eve",
				"event_loop"
			],
			[
				"unwa",
				"unwrap()"
			],
			[
				"even",
				"event_loop"
			],
			[
				"Phy",
				"PhysicalSize::new"
			],
			[
				"Ins",
				"Instant::now();"
			],
			[
				"inde",
				"indeces"
			],
			[
				"ver",
				"vertex_shader"
			],
			[
				"tv",
				"tv[2["
			],
			[
				"clear",
				"clear_console"
			],
			[
				"print",
				"print_vec"
			],
			[
				"pars",
				"parsed_string"
			],
			[
				"character",
				"character_check"
			],
			[
				"NU",
				"NULL, NULL);"
			],
			[
				"gl",
				"glfwInit"
			],
			[
				"GL",
				"GLFWwindow *window"
			],
			[
				"GET",
				"GET_NAME() <<"
			],
			[
				"GR",
				"ground"
			],
			[
				"IS",
				"isGrounded"
			],
			[
				"if",
				"if (CeilingCheck(ground))"
			],
			[
				"mat",
				"Math"
			]
		]
	},
	"build_system": "Build",
	"build_system_choices":
	[
		[
			[
				[
					"Build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"pint",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 56.0,
		"history":
		[
			"exit()",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/enochn/Dropbox/Development/Programming/Rust/gliumlearning/Cargo.toml",
		"/home/enochn/Dropbox/Development/Programming/Rust/CharacterReplacementSublime/Cargo.toml",
		"/home/enochn/Dropbox/Development/Programming/Rust/Graphical/Cargo.toml",
		"/home/enochn/Dropbox/Development/Programming/Rust/Graphical/Project.sublime-project",
		"/home/enochn/Dropbox/Development/Programming/Rust/Graphical/src/console.rs",
		"/home/enochn/Dropbox/Development/Programming/Rust/Graphical/target/debug/bubble_sort",
		"/home/enochn/Dropbox/Development/Programming/Rust/Graphical/target/debug/bubble_sort.d",
		"/home/enochn/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.8.4/src/rng.rs",
		"/home/enochn/Dropbox/Development/Programming/Rust/BubbleSort/Cargo.toml",
		"/home/enochn/Dropbox/Development/Programming/Rust/CharacterReplacementSublime/src/main.rs",
		"/home/enochn/Dropbox/Development/Programming/Rust/CharacterReplacementSublime/src/main.cpp",
		"/home/enochn/Dropbox/Development/Programming/C++/Template/.vscode/tasks.json",
		"/home/enochn/Dropbox/Development/Programming/C++/EML/Project.sublime-project",
		"/home/enochn/.config/sublime-text/Packages/User/TabNine.sublime-settings",
		"/home/enochn/Dropbox/Development/Programming/C++/Platformer/bin/main",
		"/home/enochn/Documents/test.cpp"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"t",
			".\n",
			"let mut c : i32;",
			"0",
			"len",
			"() ",
			"lopengl32"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 120.0
	},
	"output.Terminus 10":
	{
		"height": 120.0
	},
	"output.Terminus 11":
	{
		"height": 262.0
	},
	"output.Terminus 12":
	{
		"height": 120.0
	},
	"output.Terminus 13":
	{
		"height": 120.0
	},
	"output.Terminus 14":
	{
		"height": 120.0
	},
	"output.Terminus 15":
	{
		"height": 120.0
	},
	"output.Terminus 16":
	{
		"height": 120.0
	},
	"output.Terminus 17":
	{
		"height": 120.0
	},
	"output.Terminus 18":
	{
		"height": 120.0
	},
	"output.Terminus 19":
	{
		"height": 120.0
	},
	"output.Terminus 2":
	{
		"height": 120.0
	},
	"output.Terminus 20":
	{
		"height": 120.0
	},
	"output.Terminus 21":
	{
		"height": 120.0
	},
	"output.Terminus 22":
	{
		"height": 120.0
	},
	"output.Terminus 23":
	{
		"height": 120.0
	},
	"output.Terminus 24":
	{
		"height": 120.0
	},
	"output.Terminus 25":
	{
		"height": 120.0
	},
	"output.Terminus 26":
	{
		"height": 120.0
	},
	"output.Terminus 27":
	{
		"height": 120.0
	},
	"output.Terminus 28":
	{
		"height": 120.0
	},
	"output.Terminus 29":
	{
		"height": 120.0
	},
	"output.Terminus 3":
	{
		"height": 120.0
	},
	"output.Terminus 30":
	{
		"height": 120.0
	},
	"output.Terminus 31":
	{
		"height": 120.0
	},
	"output.Terminus 32":
	{
		"height": 120.0
	},
	"output.Terminus 33":
	{
		"height": 120.0
	},
	"output.Terminus 34":
	{
		"height": 120.0
	},
	"output.Terminus 35":
	{
		"height": 120.0
	},
	"output.Terminus 36":
	{
		"height": 120.0
	},
	"output.Terminus 37":
	{
		"height": 120.0
	},
	"output.Terminus 38":
	{
		"height": 120.0
	},
	"output.Terminus 39":
	{
		"height": 120.0
	},
	"output.Terminus 4":
	{
		"height": 120.0
	},
	"output.Terminus 40":
	{
		"height": 120.0
	},
	"output.Terminus 41":
	{
		"height": 120.0
	},
	"output.Terminus 42":
	{
		"height": 120.0
	},
	"output.Terminus 43":
	{
		"height": 120.0
	},
	"output.Terminus 5":
	{
		"height": 120.0
	},
	"output.Terminus 6":
	{
		"height": 120.0
	},
	"output.Terminus 7":
	{
		"height": 120.0
	},
	"output.Terminus 8":
	{
		"height": 120.0
	},
	"output.Terminus 9":
	{
		"height": 120.0
	},
	"output.exec":
	{
		"height": 256.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Build",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
